1. Exibir to-do na tela
2. Imagem com um painel de carro, moto ou algo do tipo


Wan: ${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
Open Ports: ${tcp_portmon 1 65535 count}

LUA script para tcp_portmon

font="Technical CE"

View txt file: sed 's/^/ \${color #ddddff}x  \$color /g'

If network adapter


--Verde: #44d31f
--Vermelho: #df3b11
--Lilás: #f35aca
--Laranja: #f09309
--Azul: #53c9d6

-- Laranja: rgb(255, 117, 49)
-- Amarelo: rgb(255, 255, 112)
-- Lilás: rgb(220, 127, 220)
-- Azul: rgb(0, 164, 209)


function hex2rgb(hex)
	hex = hex:gsub("#","")
	return (tonumber("0x"..hex:sub(1,2))/255), (tonumber("0x"..hex:sub(3,4))/255), tonumber(("0x"..hex:sub(5,6))/255)
end
