conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	-- own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	--	own_window_colour = '000000',

	border_inner_margin = 15,
	border_outer_margin = 0,

	-- Conky on second monitor
	-- xinerama_head = 2,


--minimum_size 1100 700
	maximum_width = 700,

	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 100,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=10',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	default_color = '#FFFFFF',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${alignr}${color #000000}${font Conky Icons by Carelli:size=50}ƃ${color}${goto 40}${font Conky Icons by Carelli:size=30}ǒ${font Radio Space:size=30}${uptime}
${voffset -25}${hr 2}
${voffset -35}${font size=14}${alignr}${kernel}
${color #f8df58}${font Conky Icons by Carelli:size=14}E${goto 40}${font Radio Space:size=9}WLAN${color}
${font Conky Icons by Carelli:size=14}Ƃ${goto 40}${font}Up Speed: ${upspeed wifi0}${goto 180}${upspeedgraph  wifi0 20,80 DD3A21 DD3A21}${color}
${voffset -20}${font Conky Icons by Carelli:size=14}Ɓ${font}${goto 40}Down Speed: ${downspeed wifi0}${goto 180}${downspeedgraph wifi0 20,80 DD3A21 DD3A21}
${voffset -20}${font Conky Icons by Carelli:size=14}h${font}${goto 40}IP: ${addrs wifi0}
${font Conky Icons by Carelli:size=14}h${font}${goto 40}Public IP: ${exec curl ipinfo.io/ip}
${voffset 15}${color #F8DF58}${font Conky Icons by Carelli:size=14}ň${goto 40}${font Radio Space:size=9}DISCOS${color}${font}
${font Conky Icons by Carelli:size=14}ǘ${font}${goto 40}${acpitemp} ºC
${font Conky Icons by Carelli:size=14}Ǒ${font}${goto 40}${fs_bar 7,80 /}${goto 135}${fs_free /} / ${fs_size /}
${voffset 15}${color #F8DF58}${font Conky Icons by Carelli:size=14}Ŵ${goto 40}${font Radio Space:size=9}CPU${voffset -7}${goto 200}${font Conky Icons by Carelli:size=14}B${font Radio Space:size=9}${goto 220}MEMÓRIAS${color}${font}
${goto 40}${cpu}%${goto 80}${cpubar 7,80 cpu0}${goto 220}$memperc%${goto 260}${membar 7,80}

]];
