conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	-- Conky on second monitor
	-- xinerama_head = 2,


--minimum_size 1100 700
	maximum_width = 670,

	alignment = 'top_right',
	gap_x = 350,
	gap_y = 80,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Technical CE:size=14',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	default_color = '#FFFFFF',

--own_window_transparent yes
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${alignc}${font Technical CE Bold:size=20}${color #00a4d1}Infos${font}
${hr 2}${color}
Uptime: ${uptime}
${exec cat /etc/issue.net}
${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
Kernel: $kernel
Host: ${nodename}
Updates: ${execi 360 aptitude search "~U" | wc -l | tail}
]];
