conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 30,
	border_outer_margin = 0,

	-- Conky on second monitor
	-- xinerama_head = 2,

	--own_window_transparent yes
	own_window_colour = '#000000',
	minimum_width = 320,
	minimum_height = 187,

	alignment = 'bottom_left',
	gap_x = 65,
	gap_y = 15,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Technical CE:size=13',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	default_color = '#FFFFFF',
};

conky.text = [[
${font Technical CE Bold:size=13}${color #00a4d1}Process ${goto 181}PID${goto 225}CPU%${goto 277}MEM%
${hr 2}${color}${font}
${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
${top name 6} ${goto 170}${top pid 6}${goto 225}${top cpu 6}${goto 280}${top mem 6}
${top name 7} ${goto 170}${top pid 7}${goto 225}${top cpu 7}${goto 280}${top mem 7}
${top name 8} ${goto 170}${top pid 8}${goto 225}${top cpu 8}${goto 280}${top mem 8}
${top name 9} ${goto 170}${top pid 9}${goto 225}${top cpu 9}${goto 280}${top mem 9}
${top name 10} ${goto 170}${top pid 10}${goto 225}${top cpu 10}${goto 280}${top mem 10}
]];
