conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #s
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	alignment = 'tl',
	gap_x = 80,
	gap_y = 1140, -- my 2ยบ monitor stays down of my 1ยบ, so I needed to adjust the y gap

	minimum_width = 740,
	minimum_height = 1000,

	border_inner_margin = 0,
	border_outer_margin = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
--	xinerama_head = 2,

-- -- Text settings -- #
-- icones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Roboto Medium:size=14',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,

-- Lua settings
	lua_load = '/home/carelli/git/conky/novo/conky_carelli.lua',
        lua_draw_hook_pre = 'conky_main',
};

conky.text = [[
]];
