conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #s
	own_window = true,
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 100,
	minimum_height = 750,

	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'middle_right',
	gap_x = 0,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
	xinerama_head = 2,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,

-- Lua settings
	lua_load = '/home/antonio/conky/Painel/conky_carelli_Painel.lua',
        lua_draw_hook_pre = 'conky_main',
};

conky.text = [[

]];
